# 그리디 알고리즘(탐욕법)이란
- 현재 상황에서 지금 당장 좋은 것만 고르는 방법
- 정당성 분석이 중요: 가장 좋아보이는 것을 반복적으로 선택해도 최적의 해를 구할 수 있는 지 검토 필요
- 따라서 일반적인 상황에서 그리디 알고리즘은 최적의 해를 보장할 수 없을 때가 많음
- 코테에서 대부분의 그리디 문제는 탐욕법으로 얻은 해가 최적의 해가 되는 상황에서, 이를 추론할 수 있어야 풀리도록 출제됨

# 노하우
- 가장 큰 수부터 쳐내면 된다
- 500원, 100원, 50원, 10원이 있다고 하면 500원 먼저 거슬러 줌

# 예외
- 800원을 거슬러 줘야하는데 화폐 단위가 500원, 400원, 100원이라면?
- 그리디 : 500원 1개, 100원 3개 => 총 4개
- 최적: 400원 2개 
- 400원이 500원의 배수가 아니다.